# skills-manager

./: README.md  checkstyle.xml  pom.xml
src/main/java/net/scottrowley/skillsmanager/: SkillsManagerApplication.java
src/main/java/net/scottrowley/skillsmanager/model/: Person.java  PersonSkillKey.java  Proficiency.java  Skill.java  SkillLevel.java  SkillProficiency.java
src/main/java/net/scottrowley/skillsmanager/repository/: PersonRepository.java  SkillProficiencyRepository.java  SkillRepository.java
src/main/java/net/scottrowley/skillsmanager/response/: ErrorResponse.java
src/main/java/net/scottrowley/skillsmanager/rest/: RestSupport.java
src/main/java/net/scottrowley/skillsmanager/rest/controller/: PersonController.java  SkillController.java  SkillProficiencyController.java
src/main/resources/: application.properties
src/test/java/net/scottrowley/skillsmanager/: SkillsManagerApplicationTests.java
src/test/java/net/scottrowley/skillsmanager/rest/controller/: PersonControllerTest.java  SkillControllerTest.java
src/test/resources/: application.properties
